=========================
 How to Install docker
=========================

Install docker comunity edtion(free edition) has a very excellent documentation.

https://docs.docker.com/install/linux/docker-ce/ubuntu/
 
docker command without sudo
 
https://docs.docker.com/install/linux/linux-postinstall/

Verify docker version installed

$ docker version